# Purism's fork of megapixels, for the Librem 5
pkgname=megapixels-purism
pkgver=0.19.0
pkgrel=5
pkgdesc="GTK+3 camera app for mobile devices"
url="https://source.puri.sm/Librem5/millipixels"
arch="all"
license="GPL-3.0-only"
# Required by postprocess.sh
# depends="cmd:dcraw_emu cmd:convert cmd:exiftool"
depends="
	exiftool
	graphicsmagick
	libraw-tools
	v4l-utils
	"
makedepends="
	glib-dev
	gtk+3.0-dev
	libbsd-dev
	libcamera-dev
	rust
	tiff-dev meson zbar-dev
	"
source="https://source.puri.sm/Librem5/millipixels/-/archive/v$pkgver/millipixels-v$pkgver.tar.gz"
options="!check" # There's no testsuite
provides="megapixels=$pkgver-r$pkgrel"
builddir="$srcdir/millipixels-v$pkgver"

build() {
	abuild-meson . output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

package() {
	DESTDIR="$pkgdir" meson install --no-rebuild -C output
}

sha512sums="
0d813e5b7782c5e94cd4a2002a4771bfe21ebf9c09b474102a427f36546f17fc18133f106ab437aa6877825b40af01203b14b8852fdbe8888b7b15ac39d99c51  millipixels-v0.19.0.tar.gz
"
